CloudStorm: Shard
Class Shard
Shard class, which provides a wrapper around the DiscordConnector with metadata like the id of the shard.
This class is automatically instantiated by the library and is documented for reference.
Hierarchy
EventEmitter
Shard
Index
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
presenceUpdate
rawListeners
removeAllListeners
removeListener
requestGuildMembers
voiceStateUpdate
Properties
client
connector
id
ready
Constructors
constructor
Accessors
latency
Methods
addListener
addListener<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
connect
connect(): void
Create a new connection to Discord.
Returns void
disconnect
disconnect(): Promise<void>
Close the current connection to Discord.
Returns Promise<void>
emit
emit<E>(event: E, ...args: ShardEvents[E]): boolean
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
Rest ...args: ShardEvents[E]
Returns boolean
eventNames
eventNames(): (keyof ShardEvents)[]
Returns (keyof ShardEvents)[]
listenerCount
listenerCount(event: keyof ShardEvents): number
Parameters
event: keyof ShardEvents
Returns number
listeners
listeners(event: keyof ShardEvents): ((...args: any[]) => any)[]
Parameters
event: keyof ShardEvents
Returns ((...args: any[]) => any)[]
off
off<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
on
on<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
once
once<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
prependListener
prependListener<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
prependOnceListener
prependOnceListener<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
presenceUpdate
presenceUpdate(data: GatewayPresenceUpdate): Promise<void>
Send an OP 3 PRESENCE_UPDATE to Discord.
Parameters
data: GatewayPresenceUpdate
Data to send.
Returns Promise<void>
rawListeners
rawListeners(event: keyof ShardEvents): ((...args: any[]) => any)[]
Parameters
event: keyof ShardEvents
Returns ((...args: any[]) => any)[]
removeAllListeners
removeAllListeners(event?: keyof ShardEvents): Shard
Parameters
Optional event: keyof ShardEvents
Returns Shard
removeListener
removeListener<E>(event: E, listener: ((...args: ShardEvents[E]) => any)): Shard
Type Parameters
E extends keyof ShardEvents
Parameters
event: E
listener: ((...args: ShardEvents[E]) => any)
(...args: ShardEvents[E]): any
Parameters
Rest ...args: ShardEvents[E]
Returns any
Returns Shard
requestGuildMembers
requestGuildMembers(data: GuildRequestMembersPayload & {
limit?: number;
}): Promise<void>
Send an OP 8 REQUEST_GUILD_MEMBERS to Discord.
Parameters
data: GuildRequestMembersPayload & {
limit?: number;
}
Data to send.
Returns Promise<void>
voiceStateUpdate
voiceStateUpdate(data: VoiceStateUpdatePayload & {
self_deaf?: boolean;
self_mute?: boolean;
}): Promise<void>
Send an OP 4 VOICE_STATE_UPDATE to Discord.
Parameters
data: VoiceStateUpdatePayload & {
self_deaf?: boolean;
self_mute?: boolean;
}
Data to send
Returns Promise<void>
Properties
client
client: EventEmitter & {
options: Omit<IClientOptions, "snowtransferInstance"> & {
endpoint?: string;
token: string;
};
}
connector
connector: DiscordConnector
id
id: number
ready
ready: boolean
Constructors
constructor
new Shard(id: number, client: EventEmitter & {
options: Omit<IClientOptions, "snowtransferInstance"> & {
endpoint?: string;
token: string;
};
}): Shard
Create a new Shard.
Parameters
id: number
id of the shard.
client: EventEmitter & {
options: Omit<IClientOptions, "snowtransferInstance"> & {
endpoint?: string;
token: string;
};
}
Main class used for forwarding events.
Returns Shard
Accessors
latency
get latency(): number
Time in ms it took for Discord to ackknowledge an OP 1 HEARTBEAT.
Returns number
